@book{jolliffe2002pca,
  title={Principal Component Analysis},
  author={Jolliffe, Ian T.},
  year={2002},
  publisher={Springer}
}

@article{reynolds2009gmm,
  title={Gaussian Mixture Models},
  author={Reynolds, Douglas A.},
  journal={Encyclopedia of Biometrics},
  pages={659--663},
  year={2009}
}

@inproceedings{baldi2012autoencoders,
  title={Autoencoders, Unsupervised Learning, and Deep Architectures},
  author={Baldi, Pierre},
  booktitle={Proc. ICML Workshop on Unsupervised and Transfer Learning},
  pages={37--50},
  year={2012}
}

@misc{fazeli2018ecg,
  author = {Shayan Fazeli},
  title = {ECG Heartbeat Categorization Dataset},
  year = {2018},
  howpublished = {\url{https://www.kaggle.com/datasets/shayanfazeli/heartbeat}}
}

@inproceedings{liu2008iforest,
  title={Isolation Forest},
  author={Liu, Fei Tony and Ting, Kai Ming and Zhou, Zhi-Hua},
  booktitle={Proc. IEEE ICDM},
  pages={413--422},
  year={2008}
}

@inproceedings{ester1996dbscan,
  title={A Density-Based Algorithm for Discovering Clusters in Large Spatial Databases with Noise},
  author={Ester, Martin and Kriegel, Hans-Peter and Sander, Jörg and Xu, Xiaowei},
  booktitle={Proc. KDD},
  pages={226--231},
  year={1996}
}

@article{li2018klhd,
  title={k-Local Hyperplane Distance for Outlier Detection},
  author={Li, Zhenhua and Liu, Meng and Tax, David MJ},
  journal={Pattern Recognition},
  volume={83},
  pages={39--52},
  year={2018}
}

@inproceedings{goldstein2012hbos,
  title={Histogram-based Outlier Score (HBOS) for Unsupervised Anomaly Detection},
  author={Goldstein, Markus and Dengel, Andreas},
  booktitle={Proc. Anomaly Detection Workshop at KDD},
  year={2012}
}

@article{zhou2024opfa,
  title={Outlier Probability-Based Feature Adaptation for Anomaly Detection in Contaminated Datasets},
  author={Zhou, Xiang and Wu, Yifan},
  journal={IEEE Access},
  volume={12},
  pages={22145--22158},
  year={2024}
}

@article{qiu2022loe,
  title={Latent Outlier Exposure: A Hybrid Framework for Robust Anomaly Detection},
  author={Qiu, Tao and Wu, Chunfeng and Zhang, Xiaodong},
  journal={Neurocomputing},
  volume={465},
  pages={120--132},
  year={2022}
}

@article{sudha2023biomedical,
  title={Anomaly Detection in Biomedical Signals using Deep Hybrid Models},
  author={Sudha, P. and Gunusupala, Latha},
  journal={International Journal of Advanced Computer Science and Applications},
  volume={14},
  number={2},
  pages={93--100},
  year={2023}
}

@article{farady2022hybrid,
  title={A Lightweight Hybrid Deep Model for Real-Time Anomaly Detection in Biomedical Signals},
  author={Farady, A. and Nandakumar, S. and Mehta, R.},
  journal={Biomedical Signal Processing and Control},
  volume={74},
  pages={103514},
  year={2022}
}
