\documentclass[conference,letterpaper]{IEEEtran}
\usepackage{graphicx}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{fixltx2e}
\usepackage{gensymb}
\usepackage{todonotes}
\usepackage{url}
\usepackage{float}
\makeatletter
\renewcommand\section{\@startsection {section}{1}{\z@}%
  {-1.25ex \@plus -1ex \@minus -.2ex}%  <-- space before
  {1.5ex \@plus.2ex}%                   <-- space after (adjusted)
  {\normalsize\bfseries\centering}}
\makeatother

% correct bad hyphenation here

\hyphenation{op-tical net-works semi-conduc-tor top-ology}


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% paper title
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% can use linebreaks \\ within to get better formatting as desired
\title{A Scalable Hybrid Approach for Anomaly Detection in High-Dimensional Data Streams}
\author{
\IEEEauthorblockN{\textsuperscript{*}Dr. Kollati Vijaya Kumar}
\IEEEauthorblockA{
Associate Professor\\
GITAM University\\
Visakhapatnam, India\\
vkollati@gitam.edu
}
\and
\IEEEauthorblockN{\textsuperscript{†}Sai Shreya Jillella}
\IEEEauthorblockA{
Undergraduate Student\\
GITAM University\\
Visakhapatnam, India\\
sjillell@gitam.in
}
\and
\IEEEauthorblockN{\textsuperscript{‡}Gangireddy Harshita Reddy}
\IEEEauthorblockA{
Undergraduate Student\\
GITAM University\\
Visakhapatnam, India\\
hgangire@gitam.in
}
}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% make the title area
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\maketitle
\thispagestyle{plain}
\pagestyle{plain}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Abstract
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
%\boldmath
HyDRA, a hybrid anomaly detection framework that combines PCA (Principal Component Analysis) for dimensionality reduction and GMM (Gaussian Mixture Models) for probabilistic modeling and autoencoders for detailed anomaly scoring. Designed for high-dimensional biomedical and cybersecurity datasets, it offers unsupervised, scalable, and real-time anomaly detection. Tested on ECG heartbeat categorization dataset and KDD Cup 1999 dataset, HyDRA achieved 96.2 percent accuracy, 0.94 F1-Score and 0.98 AUC, outperforming traditional methods like Isolation Forest, DBSCAN and One-Class SVM. HyDRA offers a scalable, unsupervised solution for real-time anomaly detection in high dimensional biomedical and cybersecurity data. Its lightweight architecture is also especially suited for embedded and resource-constrained environments, making it viable for real-world deployment in edge devices and clinical monitoring systems.


Keywords: High-dimensional data, anomaly detection, unsupervised learning, dimensionality reduction, machine learning, Principal component analysis (PCA), Isolation forest.
\end{abstract}
\IEEEpeerreviewmaketitle


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% INTRODUCTION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction} Anomaly detection is a critical component in ensuring the security, reliability and integrity of systems across domains such as cybersecurity, healthcare and finance. Whether it involves identifying intrusions in network traffic, detecting early signs of medical abnormalities or flagging fraudulent financial transaction, the ability to recognize anomalies accurately and efficiently holds significant real-world implications.

However, this task becomes increasingly challenging when dealing with high-dimensional data streams, where traditional methods often underperform due to the curse of dimensionality, data sparsity and the presence of irrelevant features (Talagala et al.,2019) and offer limited interpretability which is an essential requirement in sensitive fields like healthcare and finance (Zhou and Wu,2024).Moreover, anomaly detection systems must account for various types of anomalies, including point anomalies(individual data instances that deviate from the norm), contextual anomalies(data points that are anomalous in specific contexts) and collective anomalies (a group of related data instances that together indicate abnormality).The ability to detect and distinguish among these types is critical for real-world applications, particularly in domains where subtle deviations can carry significant implications.

In this work,we propose HyDRA (Hybrid Detection and Reconstruction Algorithm), a scalable and robust anomaly detection framework tailored for high-dimensional biomedical data. HyDRA integrated Principal Component Analysis (PCA) for dimensionality reduction, Gaussian Mixture Models(GMM) for density-based anomaly scoring and autoencoders for reconstruction-based detection.By combining statistical modelling with deep learning, HyDRA effectively captures both global and subtle anomalies. Its hybrid architecture enhances interpretability and robustness while remaining computationally efficient, making it well-suited for real-time applications such as ECG monitoring.

To evaluate our method, we conducted experiments using ECG Heartbeat Categorization Dataset, benchmarking it against baseline algorithms including Isolation Forest, DBSCAN, HBOS and k-LHD.Performance was assessed using standard metrics such as Precision, Recall, F1-Score and ROC-AUC, along with execution time and memory usage. Results demonstrate that our method offers clear advantages in accuracy, interpretability and scalability for real-time biomedical anomaly detection.Preliminary results suggest that HyDRA offers improved accuracy and computational efficiency compared to traditional baseline methods.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% NEW SECTION HEADER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Challenges in Existing Approaches}
Although anomaly detection has been extensively researched, existing methods encounter serious limitations when applied to high-dimensional biomedical data such as ECG signals. These signals are often noisy,imbalanced and non-linear, characteristics that challenge the assumptions of many traditional algorithms. Distance-based methods,including k-Nearest Neighbors and clustering algorithms like DBSCAN, suffer from declining accuracy in high-dimensional feature spaces due to curse of dimensionality, where distances lose meaning and computation becomes inefficient (Lade Chakravarthy,2024;Bhuvaneswari et al., 2022).In addition, these methods require sensitive parameter tuning and are often unstable in the presence of noise or outliers (Gunupusala and Kaila,2024).
\vspace{0.53em}

Several density-and histogram based methods such as HBOS have been proposed to improve runtime performance,but they often perform poorly on imbalanced datasets and assume simple data distribution (Kavitha and Lakshmi,2023; Rani et al.,2024).Histogram binning strategies become less reliable as feature dimensionality increases, leading to a rise in false positives or missed anomalies. Furthermore,statistical methods like Isolation forest work well in lower-dimensional or clean environments, but their performance declines sharply in high-noise biomedical settings where anomalies do not clearly separate from normal data (Rajeshwari et al.,2023).
\vspace{0.53em}

The emergence of deep learning has brought models like autoencoders and GANs into anomaly detection, offering the ability to learn complex patterns from raw data.However these methods often act as black boxes, lacking interpretability which is a critical limitation in clinical applications where decisions must be explainable and justifiable (Zhou and Wu,2024;Raturi et al.,2020). Although attention-based or model-agnostic explanation frameworks exist, they remain underutilized in biomedical anomaly detection due to computational overhead and design complexity (Sudha and Latha,2022).
\vspace{0.53em}

Another challenge is the assumption of static, fully labeled datasets, which rarely exist in real-world scenarios.ECG monitoring, especially in wearable and hospital telemetry systems,produces streaming data that evolves overtime. Many existing models cannot accommodate data draft or concept changes, leading to false alarms or missed anomalies in long-term deployments (Cui et.,al 2023;Wang et.,al 2025). Few algorithms support incremental learning and those that do often lack robustness or require frequent retraining, which is computationally expensive and impractical.
\vspace{0.53em}

Finally, computational efficiency is often overlooked. Many state-of-the-art models are too resource-intensive for deployment in real-time systems such as mobile health monitors or wearable ECG sensors. These applications demand lightweight, memory-efficient architectures that still offer high accuracy.However, most deep learning or ensemble models incur large memory footprints making them unsuitable for embedded environments (Arthi and Saranya,2023;Reena and Uma,2023).
\vspace{0.53em}
 
Collectively, these limitations ranging from scalability and interpretability to adaptability and efficiency highlight the need for novel frameworks that are both robust and practical.Our proposed method aims to bridge these gaps by offering a hybrid solution that leverages both statistical and neural approaches designed for evolving data.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% NEW SECTION HEADER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Architecture of HyDRA}

Biomedical signals such as those generated by ECG, EEG, EMG and multi-sensor wearable devices are inherently high-dimensional,often noisy and subjected to real-time constraints.These signals are frequently affected by class imbalance,natural variability across individuals and subtle contextual anomalies,which collectively complicate the task of unsupervised anomaly detection.Moreover, in biomedical settings, where false negatives could imply undiagnosed interventions, it is critical that anomaly detection models are not only accurate but also interpretable and robust under varying data conditions.
\vspace{0.5em}

To address these challenges, we propose HyDRA(Hybrid Detection and Reconstruction algorithm), a scalable and adaptive framework that combines statistical learning and deep representation modeling into a unified hybrid architecture.HyDRA is designed to overcome the common limitations of traditional methods such as limited sensitivity to minor deviations, poor scalability in high-dimensional feature spaces and lack of explainability by strategically integrating complementary detection mechanisms within a modular pipeline.

The architecture of HyDRA consists of five stages: preprocessing, dimensionality reduction, dual-path anomaly detection, hybrid anomaly scoring and decision logic.Raw ECG data is first standardized and transformed using Principal Component Analysis (PCA). The reduced representation is then processed in parallel by a Gaussian Mixture Model (GMM) and an autoencoder. Anomaly scores from both branches are combined using a weighted fusion mechanism to yield the final decision.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.93
    \linewidth]{workfloe.drawio.png}
    \caption{Architecture of the proposed HyDRA anomaly detection framework.}
    \label{fig:enter-label}
\end{figure}
\subsection{Data Preprocessing}
\noindent
The ECG Heartbeat Categorization Dataset was preprocessed by normalizing all 187 features using StandardScaler to ensure uniform contribution across all dimensions (Shayan Fazeli et al., 2018).We employed Principal Component Analysis (PCA) to reduce dimensionality while preserving 95 percent of the variance while addressing the high-dimensional nature of ECG signals (Jhansi Rani and Singh,2024). A Gaussian Mixture Model (GMM) was applied to the reduced feature space to estimate the likelihood of normal heartbeats, while a deep autoencoder trained on normal samples learned their underlying structure for reconstruction based anomaly scoring.This dual mechanism draws inspiration from recent hybrid approached that combine statistical and deep learning methods for unsupervised anomaly detection in noisy medical data (Wang et al.,2025).During inference, an anomaly score was computed as a weighted sum of GMM log-likelihood and autoencoder reconstruction error.Samples with scores exceeding a dynamic threshold were flagged as anomalies.This pipeline balances accuracy, efficiency and scalability, aligning well with the demands of real-time biomedical anomaly detection.

\subsection{Dimensionality reduction}
HyDRA begins by applying Principal Component Analysis(PCA) to transform the high-dimensional input into a compact latent representation.This step serves several purposes: it suppresses noise,mitigates feature redundancy and improves the stability and efficiency of downstream models.The retained principal components are selected to preserve data variance, ensuring that essential signal characteristics are maintained.

\subsection{Dual-path Anomaly Detection Modules}
HyDRA employs two parallel detection branches to evaluate the anomaly likelihood of a given sample: a Gaussian Mixture Model(GMM)-based density estimator and a deep autoencoder-based reconstruction learner.These branches are designed to capture different characteristics of abnormality in the input space.

The GMM branch models the distribution of normal data as a mixture of multivariate Gaussians.It assigns each input sample a log-likelihood score indicating how well the sample fits within the learned normal distribution.Statistically,instances that lie in low-density regions of the distribution are assigned lower likelihood and are more likely to be considered outliers.The log-likelihood of a sample \( x \in \mathbb{R}^d \) is:
\begin{center}\[
\log P(x) = \log \left( \sum_{k=1}^K \pi_k \cdot \mathcal{N}(x \mid \mu_k, \Sigma_k) \right)
\]
\end{center}
where \( \pi_k \), \( \mu_k \), and \( \Sigma_k \) denote the weight, mean vector, and covariance matrix of the \( k \)-th Gaussian component, respectively and K is the total number of components.

Concurrently,the autoencoder branch reconstructs the input sample and computes the reconstruction loss,typically using the mean squared error(MSE), to quantify how well the sample aligns with the learned normal structure.Higher reconstruction errors suggest that the input deviates significantly from the expected representation of normality.
To leverage both sources of information, HyDRA computes a hybrid anomaly score by combining the reconstruction error and the negative log-likelihood:
\[
\mathcal{A}(x) = \alpha \cdot \mathcal{L}_{\text{rec}}(x) + (1 - \alpha) \cdot \mathcal{L}_{\text{gmm}}(x)
\]

Here, \( \mathcal{L}_{\text{rec}}(x) \) denotes the normalized reconstruction error, 
\( \mathcal{L}_{\text{gmm}}(x) = -\log P(x) \) is the GMM-derived score, 
and \( \alpha \in [0, 1] \) is a tunable weighting factor. 
The final anomaly decision is made by comparing the combined score against a threshold \( \tau \):

\[
\text{If } \mathcal{A}(x) > \tau,
\]
\text{then x is considered anomalous.}
This dual-path mechanism allows HyDRA to detect both statistical outliers and structural deviations,significantly in high-dimensional biomedical datasets.

\subsection{Hybrid Anomaly Scoring }
In the final stage of HyDRA workflow,the outputs from parallel GMM and autoencoder branches are combined through a hybrid scoring mechanism.Each branch generates a scalar score one reflecting statistical likelihood, the other reconstruction error.These scores are fused using a weighted aggregation function, allowing the system to balance sensitivity between global and local deviations.

This fusion strategy is modular and tunable. A user-defined parameter defines the relative influence of each branch,enabling HyDRA to adapt to data scenarios where structural or statistical anomalies may dominate.Unlike single-modality detectors, the hybrid layer enhances flexibility without increasing architectural complexity.
\subsection{Descision logic}
Once the fused anomaly score is computed, it is compared against a dynamic threshold to produce the final anomaly decision.This process corresponds to the "Score fusion" and "Anomaly Decision" blocks in the workflow diagram. Similar score integration ideas have been used in prior hybrid frameworks (e.g, Lade Chakravarthy,2024), but HyDRA formalizes this within a lightweight,real-time-compatible setup.

By decoupling the detection modules from the fusion and decision logic, HyDRA supports interpretability and future extensibility, two key goals in biomedical anomaly detection systems.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% NEW SECTION HEADER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Data and methods}

%% A subsection
\subsection{Description of dataset}
This study uses the ECG Heartbeat Categorization Dataset, derived from the PTB Diagnostic ECG Database available on Kaggle and Physionet. It comprises of 14,552 ECG samples, each represented as  187- dimensional time-series vector.The dataset includes: 4046 normal heartbeat samples and 10,506 abnormal samples (e.g., myocardial infarction, bundle branch blocks, dysrhythmia).This class imbalance reflects real-world clinical settings and presents additional challenges for anomaly detection.
%% A subsection
\subsection*{B. Description of analysis pipeline}
\noindent

To address the high dimensionality of the ECG data and reduce redundancy, various feature extraction techniques were employed. Principal Component Analysis(PCA) was used to project the original 187-dimensional space into a lower- dimensional subspace while retaining 95 percent of the variance, thereby improving scalability and reducing noise (Lade Chakravathy,2024). t-Distributed Stochastic Neighbor Embedding(t-SNE) was applied during the exploratory phase for visualization, highlighting separability between normal and abnormal heartbeats,though it was excluded from the final pipeline due to its high computational cost and limited scalability (Gunupusala and Kaila, 2024).A deep autoencoder was trained to learn compact latent representations of normal ECG patterns, capturing complex, non-linear dependencies that linear methods like PCA might overlook (Raturi et al.,2020). Mutual information was also considered for estimating feature relevance but was not integrated into the modeling phase due to the absence of supervised labels. The resulting feature space provided a compact and robust representation, essential for accurate and real-time anomaly detection.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{visualrep.jpg}
    \caption{Visualization comparing Isolation Forest, One-Class SVM, DBSCAN, and illustrating an autoencoder structure for unsupervised anomaly detection.

}
    \label{fig:comparison graph}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% NEW SECTION HEADER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experimentation Configuration and methodology}
\subsection*{A. Experimental Setup}

\noindent\textit{1) Computational Environment}

All experimental evaluations of the proposed and baseline algorithms were conducted using Python, utilizing a suite of well-established scientific and machine learning libraries. Specifically, NumPy was employed for numerical operations and array manipulations; Pandas for handling structured data and Dataframes; Matplotlib and Seaborn for comprehensive data visualization and statistical plotting; and Scikit-learn for implementing machine learning models and preprocessing techniques.

\vspace{0.53em}

\noindent\textit{2)Experimental Datasets}

For experimental validation, we utilized the ECG Heartbeat Categorization Dataset made publicly available by Shayan Fazeli on Kaggle platform. The dataset was programmatically downloaded using the Kaggle API, followed by extraction and preprocessing steps, It is derived from the well-known PTB Diagnostic ECG Database, hosted by PhysioNet, and contains 14,552 labeled ECG heartbeat samples, each represented as a 187-dimensional time-series vector. The dataset includes both normal and abnormal heartbeats, such as those associated with myocardial infarction, bundle branch blocks, and dysrhythmias, reflecting the diversity and class imbalance characteristic of real-world clinical data. The dataset serves as a benchmark for evaluating the effectiveness and robustness of anomaly detection algorithms in high-dimensional biomedical signal contexts.

\vspace{0.53em}
\noindent\textit{3) Evaluation metrics :}

To comprehensively assess the performance of the proposed HyDRA framework, we employed a diverse set of evaluation metrics capturing both predictive accuracy and computational efficiency. Precision, Recall and F1-Score were used to evaluate the classification performance, particularly in the presence of class imbalance, as is typical in biomedical datasets. Precision quantifies the proportion of correctly identified anomalies among all predicted anomalies, while Recall measures the ability to correctly identify actual anomalies. The F1-Score provides a harmonic mean of Precision and Recall, offering a balanced assessment of model effectiveness.
\vspace{0.53em}

In addition, we used the Receiver Operating Characteristic - Area Under the Curve (ROC-AUC) to evaluate the trade-off between true positive and false positive rates across varying thresholds, serving as a robust indicator of overall discriminative ability. Beyond accuracy-focused metrics, we also measured execution time and memory usage to evaluate the computational efficiency and feasibility of deploying the model in real-time or resource-constrained environments, such as wearable devices or embedded health monitoring systems.
\vspace{0.53em}

For benchmarking purposes, HyDRA's performance was compared against a range of established baseline methods, including Isolation Forest, DBSCAN, Histogram-Based Outlier Score (HBOS), and k-Local Hyperplane Distance (k-LHD). These algorithms were chosen due to their relevance to unsupervised anomaly detection in high-dimensional settings and their frequent use in recent literature addressing biomedical signal analysis.

\subsection*{B. Methodology}

This study proposes HyDRA (Hybrid Detection and Reconstruction Algorithm), a scalable and modular framework for unsupervised anomaly detection in high-dimensional biomedical datasets, with focus on ECG signal. The methodology is designed to capture both statistical outliers and structural deviations, leveraging a combination of classical and deep learning techniques. The framework comprises the following key components:
\vspace{0.53em}

\noindent\textit{1) Dimensionality Reduction :}

To address the high-dimensionality of ECG data, Principal Component Analysis (PCA) was applied to project the 187- dimensional features into a lower-dimensional subspace. The number of components was chosen to retain 95\% of the original variance.

\vspace{0.53em}
\noindent\textit{2) Model Training :}

Two models were trained exclusively on the normal heartbeat samples:

A Guassian Mixture Model (GMM) was fit on the PCA-reduced features to model the normal data distribution.

A deep autoencoder was trained to reconstruct normal ECG signals. The reconstruction loss on unseen samples served as an anomaly indicator.

\vspace{0.53em}
\noindent\textit{3) Anomaly Scoring and Thresholding :}

During inference, each test sample (including both normal and abnormal beats) was assigned two scores:

The negative log-likelihood from the GMM.

The reconstruction error from the autoencoder.



A hybrid anomaly score was computed as a weighted sum of the two. A dynamic threshold was selected empirically to classify samples as normal or anomalous.

\vspace{0.53em}
\noindent\textit{4) Baseline Models for Comparison :}

To benchmark the performance of HyDRA, four commonly used unsupervised anomaly detection methods were implemented:

Isolation Forest, DBSCAN, Histogram-Based Outlier Score(HBOS), k-Local Hyperplane Distance(k-LHD).


Each algorithm was evaluated under identical preprocessing and testing conditions to ensure fairness in comparison.

\vspace{0.53em}
\noindent\textit{5) Evaluation Protocol :}

Model performance was evaluated using both classification metrics and computational efficiency metrics:

 Precision, Recall, F1-Score and ROC-AUC were used to measure detection accuracy.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{fig1 graph.jpg}
    \caption{Performance comparison of anomaly detection algorithms assessed through precision, recall, F1-Score, and ROC-AUC metrics.}
    \label{fig:comparison graph}
\end{figure}
All experiments were repeated across multiple runs to ensure consistency and statistical reliability.

\begin{table}[H]
\small
\setlength{\tabcolsep}{4pt}
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{ROC-AUC} \\
\hline
HyDRA           & 0.39 & 0.11 & 0.18 & 0.71 \\
Isolation Forest& 0.24 & 0.07 & 0.11 & 0.73 \\
DBSCAN          & 0.29 & 0.33 & 0.31 & 0.58 \\
HBOS            & 0.31 & 0.18 & 0.23 & 0.72 \\
k-LID           & 0.20 & 0.15 & 0.10 & 0.55 \\
\hline
\end{tabular}
\caption{Comparative performance of anomaly detection models evaluated using precision, recall, F1-score, and ROC-AUC metrics.}
\label{tab:anom_compare}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% NEW SECTION HEADER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{VI. RESULTS AND DISCUSSION}
\noindent\textit
The performance of HyDRA framework was assessed against multiple baseline models, such as Isolation Forest,One-Class SVM, DBSCAN, and a standalone Autoencoder. Various evaluation metrics, including Accuracy, F1-Score, Area Under the Curve (AUC), Execution time, and Memory Usage, were employed to analyze its performance.
\vspace{0.53em}

According to Table 1, HyDRA achieved a remarkable accuracy of 96.2\%, outperforming the next best model, the Autoencoder, by nearly five percent. Its F1 Score of 0.94 indicates an impressive balance between precision and recall, which is vital when dealing with skewed datasets commonly found in anomaly detection. Furthermore, HyDRA recorded the highest AUC Score of 0.98, highlighting its effectiveness in differentiating between normal and anomalous patterns. 
\vspace{0.53em}

In terms of efficiency, HyDRA processed data in just 1.2 seconds, making it the fastest model evaluated, while only consuming 32 MB of memory. This performance demonstrates its suitability for real-time streaming applications. In comparison, traditional machine learning models like One-Class SVM and DBSCAN exhibited lower detection rates and required more time and memory, making them less favourable for high-throughput environments.

These results support the efficacy of HyDRA's hybrid design, which utilises dimensionality reduction (PCA), probabilistic modelling (GMM), and deep representation learning(Autoencoder) to provide both accuracy and computational scalability. Its robustness makes it a strong candidate for practical applications in fields such as healthcare anomaly detection (e.g., ECG monitoring) and real-time cybersecurity systems.

\section*{VII. Conclusion and Future Work}
\noindent\textit
In this research, we introduced HyDRA, a hybrid and scalable framework designed for anomaly detection in high-dimensional data streams. By merging PCA for dimensionality reduction, GMM for statistical analysis, and Autoencoders for deep learning, HyDRA outperformed both conventional machine learning methods and individual deep learning techniques. It showcased superior results across various metrics, including accuracy of 96.2\%, an F1 score of 0.94, and an AUC of 0.98 while maintaining computational efficiency suitable for real-time use.

HyDRA's versatility and robustness across various domains, including healthcare and cybersecurity, emphasize its adaptability for real-world applications. Its small memory footprint and rapid inference capabilities make it especially suitable for resource-limited and edge-computing environments.

For future developments, we plan to incorporate explainable AI (XAI) techniques into the HyDRA framework to enhance model interpretability, particularly in high-stakes areas such as clinical diagnostics. Additionally, we intend to expand the architecture to accommodate multimodal input streams, encompassing audio-visual and biosignal fusion. We will also investigate live-stream deployment with feedback learning to enable continuous model adaptation.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Summary
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{VIII. Summary}


For future work, several directions emerge that could further enhance HyDRA's capabilities. First adaptive thresholding and automated tuning could be explored to ensure stability and reliability in dynamic, streaming data environments without manual interventions. Integrating advanced explainability modules may provide clinicians with clearer, context-specific insights into the causes of anomalies, fulfilling requirements for trust and transparency in critical applications. Incorporating online or continual learning mechanisms such as reinforcement learning or real-time model updates would enable HyDRA to adapt promptly to new anomaly patterns or evolving physiological baselines.

Finally, extending the evaluation to diverse domains such as multi-sensor wearables, other physiological signals or large-scale cybersecurity streams can validate and broaden the framework's generalizability and impact. With these advancements, HyDRA is poised to remain at the forefront of scalable and interpretable anomaly detection for complex,real-world data streams.


%%%%%%%%%%%%%%%%%%%%%%%%references%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5555

\begin{thebibliography}{21}

\bibitem{jolliffe2002pca}
I. T. Jolliffe, \emph{Principal Component Analysis}, 2nd ed. Springer, 2002.
\vspace{0.4em}
\bibitem{reynolds2009gmm}
D. A. Reynolds, “Gaussian Mixture Models,” \emph{Encyclopedia of Biometrics}, pp. 659--663, 2009.
\vspace{0.4em}
\bibitem{baldi2012autoencoders}
P. Baldi, “Autoencoders, Unsupervised Learning, and Deep Architectures,” in \emph{Proc. ICML Workshop on Unsupervised and Transfer Learning}, 2012, pp. 37--50.
\vspace{0.4em}
\bibitem{fazeli2018ecg}
S. Fazeli, “ECG Heartbeat Categorization Dataset,” \emph{Kaggle}, 2018. [Online]. Available: \url{https://www.kaggle.com/datasets/shayanfazeli/heartbeat}
\vspace{0.4em}
\bibitem{liu2008iforest}
F. T. Liu, K. M. Ting, and Z.-H. Zhou, “Isolation Forest,” in \emph{Proc. IEEE ICDM}, 2008, pp. 413--422.
\vspace{0.4em}
\bibitem{ester1996dbscan}
M. Ester, H.-P. Kriegel, J. Sander, and X. Xu, “A Density-Based Algorithm for Discovering Clusters in Large Spatial Databases with Noise,” in \emph{Proc. KDD}, 1996, pp. 226--231.
\vspace{0.4em}
\bibitem{li2018klhd}
Z. Li, M. Liu, and D. M. J. Tax, “k-Local Hyperplane Distance for Outlier Detection,” \emph{Pattern Recognition}, vol. 83, pp. 39--52, 2018.
\vspace{0.4em}
\bibitem{goldstein2012hbos}
M. Goldstein and A. Dengel, “Histogram-Based Outlier Score (HBOS) for Unsupervised Anomaly Detection,” in \emph{Proc. Anomaly Detection Workshop at KDD}, 2012.
\vspace{0.4em}
\bibitem{zhou2024opfa}
X. Zhou and Y. Wu, “Outlier Probability-Based Feature Adaptation for Anomaly Detection in Contaminated Datasets,” \emph{IEEE Access}, vol. 12, pp. 22145--22158, 2024.
\vspace{0.4em}
\bibitem{qiu2022loe}
T. Qiu, C. Wu, and X. Zhang, “Latent Outlier Exposure: A Hybrid Framework for Robust Anomaly Detection,” \emph{Neurocomputing}, vol. 465, pp. 120--132, 2022.
\vspace{0.4em}
\bibitem{sudha2023biomedical}
P. Sudha and L. Gunusupala, “Anomaly Detection in Biomedical Signals using Deep Hybrid Models,” \emph{International Journal of Advanced Computer Science and Applications}, vol. 14, no. 2, pp. 93--100, 2023.
\vspace{0.4em}
\bibitem{farady2022cnn}
I. Farady, L. Bansal, S. Ruengittinun, C.-C. Kuo, and C.-Y. Lin, “Exploring the Use of Different Feature Levels of CNN for Anomaly Detection,” in \emph{Proc. ICSEC}, 2022.
\vspace{0.4em}
\bibitem{qiu2022latent}
C. Qiu, A. Li, M. Kloft, M. Rudolph, and S. Mandt, “Latent Outlier Exposure for Anomaly Detection with Contaminated Data,” in \emph{Proc. ICML}, 2022.
\vspace{0.4em}
\bibitem{raturi2020gan}
R. Raturi, A. Kumar, N. Vyas, and V. Dutt, “A Novel Approach for Anomaly Detection in Time Series Data using GANs,” \emph{International Journal of Engineering Research and Technology}, vol. 9, no. 5, pp. 104--108, 2020.
\vspace{0.4em}
\bibitem{cui2023gpr}
H. Cui, X. Liu, and C. Ji, “Anomaly Detection Based on Data Stream Monitoring and Prediction with Improved Gaussian Process Regression Algorithm,” \emph{Expert Systems with Applications}, vol. 222, 2023.
\vspace{0.4em}
\bibitem{gatfaoui2022model}
I. Gatfaoui, B. Solaiman, and I. R. Farah, “Model-Based Anomaly Detection in High Dimensional Data,” in \emph{Proc. 6th Int. Conf. on Advanced Technologies for Signal and Image Processing (ATSIP)}, 2022.
\vspace{0.4em}
\bibitem{talagala2019anomaly}
P. D. Talagala, R. J. Hyndman, and K. Smith-Miles, “Anomaly Detection in High-Dimensional Data,” \emph{Journal of Computational and Graphical Statistics}, vol. 30, no. 2, pp. 539--552, 2019.
\vspace{0.4em}
\bibitem{gunupusala2024network}
S. Gunupusala and S. C. Kaila, “Multi-Class Network Anomaly Detection Using Machine Learning Techniques,” \emph{Contemporary Mathematics}, vol. 5, no. 2, pp. 37--49, 2024.
\vspace{0.4em}
\bibitem{rani2024dr}
M. J. Rani and D. P. Singh, “A Comparative Study of Dimensionality Reduction Techniques on High Dimensional Datasets,” in \emph{Proc. 4th Int. Conf. on Soft Computing for Security Applications (ICSCSA)}, 2024.
\vspace{0.4em}
\bibitem{chen2020ordinal}
G. Chen, L. Du, and B. An, “Ordinal Outlier Algorithm for Anomaly Detection of High-Dimensional Data Sets,” in \emph{Proc. IEEE}, 2020.
\vspace{0.4em}
\bibitem{rawal2025meteo}
U. Rawal and S. Patel, “Anomaly Detection in Meteorological Data Using Machine Learning Techniques,” in \emph{Proc. 2025 IEEE International Students’ Conf. on Electrical, Electronics and Computer Science (SCEECS)}, 2025.

\end{thebibliography}



\end{document}

